{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Internet Protocol",
	"Description": "UDP, TCP, HTTP, Websocket and SSL conections.",
	"Category": "Online",
	"CreatedBy": "Nathan Miguel",
	"CreatedByURL": "https://github.com/Cesio137",
	"DocsURL": "https://internet-protocol-documentation.vercel.app/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/e57e14af-251c-4713-90b1-800cbbdcf102",
	"SupportURL": "https://github.com/Cesio137/InternetProtocol-Documentation/issues",
	"PlatformAllowList": [
		"Win64"
	],
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InternetProtocol",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}