{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "InternetProtocol",
	"Description": "nternet Protocol exposes Websocket, HTTP, and Json modules to the blueprint. The goal of this plugin is, in addition to making it easier, to give you full control over managing connections and manipulating messages via Json.",
	"Category": "Online",
	"CreatedBy": "Nathan Miguel",
	"CreatedByURL": "https://github.com/Cesio137",
	"DocsURL": "https://cesio137.github.io/InternetProtocol-Documentation/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Cesio137/InternetProtocol-Documentation/issues",
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "InternetProtocol",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}