{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "Internet Protocol",
	"Description": "UDP, TCP, HTTP, Websocket and SSL conections.",
	"Category": "Online",
	"CreatedBy": "Nathan Miguel",
	"CreatedByURL": "https://github.com/Cesio137",
	"DocsURL": "https://internet-protocol-documentation.vercel.app/",
	"MarketplaceURL": "com.epicgames.launcher://ue/Fab/product/c2505541-bbb6-4d4b-8152-c6826d9a503f",
	"FabURL": "com.epicgames.launcher://ue/Fab/product/c2505541-bbb6-4d4b-8152-c6826d9a503f",
	"SupportURL": "https://github.com/Cesio137/InternetProtocol-Documentation/issues",
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "InternetProtocol",
			"Type": "Runtime",
			"PlatformAllowList": [
				"Win64"
			],
			"LoadingPhase": "PostDefault"
		}
	]
}