{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Internet Protocol",
	"Description": "UDP, TCP, HTTP, Websocket and SSL conections.",
	"Category": "Online",
	"CreatedBy": "Nathan Miguel",
	"CreatedByURL": "https://github.com/Cesio137",
	"DocsURL": "https://internet-protocol-documentation.vercel.app/",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/Cesio137/InternetProtocol-Documentation/issues",
	"PlatformAllowList": [ "Win64", "Win32" ],
	"EngineVersion": "4.27.0",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "InternetProtocol",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}